﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title> Science Game Lab Test Harness </title>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/sciapi.js"></script>
    <script type="text/javascript" src="js/scicommon.js"></script>
    <script type="text/javascript" src="js/pageadmin.js"></script>
</head>
<body>
    <div id="loginPanel" style="padding: 3px; border:1px solid black; width:700px; height:32px;">
        <form id="loginForm">
            <div style="padding: 3px; float: left;">
                Account: <input type="text" id="login-username" name="login-username">
            </div>
            <div style="padding: 3px; float: left;">
                &nbsp;Password: <input type="text" id="login-userpassword" name="login-userpassword">
            </div>
            <input type="submit" value="Login"/>
        </form>
    </div>
    <div id="adminPanel" style="padding: 3px; display:none; border:1px solid black; width:99%; height:882px;">
        <button type="button" onclick="SGL.logout()">Logout</button>
        <br />
        <br />
        <div id="findUserForm" style="padding: 3px; border:1px solid black; width:99%; height:42px;">
            <div style="padding: 3px; float: left;">
                Account: <input type="text" id="login-username" name="login-username">
            </div>
            Category :
            <select id="activitytype">
                <option value="Email">Email</option>
                <option value="First Name">First Name</option>
                <option value="Last Name">Last Name</option>
                <option value="Identifier">Token</option>
            </select>
            <button type="button" onclick="SGL.find_account()">Find Account</button>
            &nbsp;&nbsp;&nbsp;
            <button type="button" onclick="SGL.upload_image()">Upload Image</button>
        </div>
        <br />
        <div id="adminSettingsForm" style="padding: 3px; border:1px solid black; width:99%; height:752px;">
            <div style="padding: 3px;">
                Max Levels: <input type="text" id="max-levels" name="max-levels">
            </div>
            <br />
            <div>
                <button type="button" onclick="SGL.edit_levels()" style="float: left;">Edit Levels</button>
                <button type="button" onclick="SGL.edit_pointalloc()">Edit Point Distribution</button>
                <button type="button" onclick="SGL.edit_actions()" >Edit Actions</button>
                <button type="button" onclick="SGL.save_settings()">Save Settings</button>
                <div id="levelZone" style="padding: 3px; display: none;">
                </div>
                <div id="distributionZone" style="padding: 3px; display: none;">
                    <button type="button" onclick="SGL.remove_pointalloc()">Remove Point Allocation</button>
                    <button type="button" onclick="SGL.add_pointalloc()">Add Point Allocation</button>
                    <button type="button" onclick="SGL.save_pointalloc()">Save All</button>
                </div>
                <div id="actionZone" style="padding: 3px; display: none;">
                    <button type="button" onclick="SGL.remove_action()">Remove Action</button>
                    <button type="button" onclick="SGL.add_action()">Add Action</button>
                    <button type="button" onclick="SGL.save_action()">Save All</button>
                </div>
            </div>
        </div>
    </div>

    <div style="padding: 3px">
        <textarea style="height: 100px; width:95%" id="response"></textarea>
    </div>
    <script>
    SGL.init("http://www.sciencegamelab.com:1492");
    </script>
</body>
</html>

