﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title> Science Game Lab Test Harness </title>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/sciapi.js"></script>
    <script type="text/javascript" src="js/scicommon.js"></script>
</head>
<body>
    <div style="padding: 3px">
        <textarea style="height: 500px; width:95%" id="response"></textarea>
    </div>
</body>
</html>

