﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title> Science Game Lab Test Harness </title>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/sciapi.js"></script>
    <script type="text/javascript" src="js/pagegame.js"></script>
</head>
<body>
    <div id="settingsPanel" style="padding: 3px; border:1px solid black; width:99%; height:212px;">
        <div style="padding: 3px;">
            Game Name: <input type="text" id="gamename">
            <br />
            Created: <label id="gamecreated"> Feb 22, 2016</label><br />
            Last Modified: <label id="gamemodified"> Feb 23, 2016</label><br />
        </div>
        <button type="button" onclick="SGL.save_game()">Save</button>
        <button type="button" onclick="SGL.view_game_activities()">Activities</button>
        <button type="button" onclick="SGL.view_admin()">Go To Admin</button>
        <br />
        <br />
    </div>
    <div style="padding: 3px">
        <textarea style="height: 100px; width:95%" id="response"></textarea>
    </div>
    <script>
    SGL.init("http://www.sciencegamelab.com:1492");
    </script>
</body>
</html>

