﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title> Science Game Lab Test Harness </title>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/sciapi.js"></script>
    <script type="text/javascript" src="js/scicommon.js"></script>
    <script type="text/javascript" src="js/pageindex.js"></script>
</head>
<body>
    <div style="padding: 3px">
        <button type="button" onclick="SGL.ping()">Ping</button>
        <button type="button" onclick="SGL.create_activity()">Create Activity</button>
        <button type="button" onclick="SGL.get_activity()">Get Activity</button>
        <button type="button" onclick="SGL.find_account()">Find Account</button>
        <button type="button" onclick="SGL.index_get_info()">Get Info</button>
    </div>

    <div style="padding: 3px; border:1px solid black; width:700px; height:32px;">
        <form id="infoForm">
            <div style="padding: 3px; float: left;">
                Token: <input type="text" id="token-val" name="token-val">
            </div>
            <div style="padding: 3px; float: left;">
                Id: <input type="text" id="id-val" name="id-val">
            </div>
            <div style="padding: 3px; float: left;">
                &nbsp;Type: <input type="text" id="type-val" name="type-val">
            </div>
        </form>
    </div>
    <br />
    <div style="padding: 3px; border:1px solid black; width:700px; height:32px;">
        <form id="loginForm">
            <div style="padding: 3px; float: left;">
                Account: <input type="text" id="login-username" name="login-username">
            </div>
            <div style="padding: 3px; float: left;">
                &nbsp;Password: <input type="text" id="login-userpassword" name="login-userpassword">
            </div>
            <input type="submit" value="Login"/>
        </form>
    </div>
    <br />
    <div style="padding:3px; border:1px solid black; width:700px; height:32px;">
        <div style="padding: 3px; float: left;">
            Account: <input type="text" id="acctname">
        </div>
        <div style="padding: 3px; float: left;">
            &nbsp;Password: <input type="text" id="acctpassword">
        </div>
        <button type="button" onclick="SGL.create_account()">Create Account</button>
    </div>
    <div style="padding: 3px;">
        &nbsp;Token: <input type="text" style="width:250px;" id="accttoken">
    </div>
    <div style="padding: 3px">
        Activity Text: <input type="text" style="width: 400px" id="activitytext">
    </div>
    <div style="padding: 3px">
        Activity Type:
        <select id="activitytype">
            <option value="Game1">Game 1</option>
            <option value="Game2">Game 2</option>
            <option value="Game2">Game 3</option>
            <option value="Game2">Game 4</option>
            <option value="Game2">Game 5</option>
            <option value="Social">Social</option>
            <option value="On-Ramp">On-Ramp</option>
        </select>
    </div>
    <div style="padding: 3px">
        <textarea style="height: 500px; width:95%" id="response"></textarea>
    </div>
    <script>
        SGL.init("http://www.sciencegamelab.com:1492");
    </script>
</body>
</html>

