﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title> Science Game Lab Test Harness </title>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script type="text/javascript" src="js/sciapi.js"></script>
    <script type="text/javascript" src="js/scicommon.js"></script>
    <script type="text/javascript" src="js/pageuser.js"></script>
</head>
<body>
    <div id="adminPanel" style="padding: 3px; display:none; border:1px solid black; width:99%; height:42px;">
        Current State <select id="userSetting">
            <option name="user">User</option>
            <option name="pending">Pending</option>
            <option name="dev">Dev</option>
            <option name="banned">Banned</option>
            <option name="deleted">Deleted</option>
            <option name="admin">Admin</option>
        </select>
        <button type="button" onclick="SGL.save_user_state()">Update State</button>
        <button type="button" onclick="SGL.view_admin()">Go To Admin</button>
    </div>
    <div id="devPanel" style="padding: 3px; display:none; border:1px solid black; width:99%; height:42px;">
        Developer Secret: <label id="devsecret">12354-1231231-3123</label><br />
        <button type="button" onclick="SGL.view_game(0)">See Game 0</button>
        <button type="button" onclick="SGL.add_game()">Add Game</button>
    </div>
    <div id="settingsPanel" style="padding: 3px; border:1px solid black; width:99%; height:212px;">
        <div style="padding: 3px;">
            First Name: <input type="text" id="firstname">
            Last Name: <input type="text" id="firstname">
            <br/>
            Account Name: <input type="text" id="acctname">
            Alias: <input type="text" id="acctalias">
            <br />
            Token Name: <label id="accttoken">Token</label><br />
            Created: <label id="acctcreated"> Feb 22, 2016</label><br />
            Last Login: <label id="acctcreated"> Feb 23, 2016</label><br />
            Logins: <label id="acctlogins"> 4</label><br />
            Points: <label id="acctlogins"> 900 </label><br />
            Last Activity: <label id="acctlogins"> TBD </label><br />
        </div>
        <button type="button" onclick="SGL.save_user()">Save</button>
        <button type="button" onclick="SGL.view_activities()">Activities</button>
        <br />
        <br />
    </div>
    <div style="padding: 3px">
        <textarea style="height: 100px; width:95%" id="response"></textarea>
    </div>
    <script>
    SGL.init("http://www.sciencegamelab.com:1492");
    </script>
</body>
</html>

