﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title> Tic Tac Toe </title>
    <link href="css/game.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="../../js/sciapi.js"></script>
	<div>
		<button onClick="game.game_event('action_001')">Action 1</button>
		<button onClick="game.game_event('action_002')">Action 2</button>
		<button onClick="game.game_event('action_003')">Action 3</button>
		<button onClick="game.game_event('action_004')">Action 4</button>
	</div>
    <script>
	    var game = {
			tokenId: null,
			gameId: null,
	
			init: function () {
				if ( window.location !== window.parent.location ) {
					var userId = location.search.split('token=')[1]; //User's token sent in URL query.
			    	if (typeof userId != "undefined") {
		    	    	userId = userId.split('&')[0];
		    		}
		    		else {
		        		console.log( "you are not logged in with a valid token");
			    	};
		    		game.tokenId = userId; 	
		    		game.gameId = window.parent.location.search.split('game=')[1];
					//game.gameId = "58483cbf0364cb6112e3fb9d"; //This number comes from the dev portal
				}
				else {
					console.log("not in an iframe");
		  			// initialize other code on the site or return. 
				}
			},
			game_event: function (action_name) {  
			if (typeof action_name != "undefined") {
				var activity_body = {
					_t: "activity.create",
					accounttoken: game.tokenId,
					details: { gameId: game.gameId },
					name: action_name,
					time: (new Date()).toTimeString()
				};
				SGL.create_activity(activity_body);
				//You can also pass a callback function.
				}
			},
			
		}; //end game object
		//SGL.init("http://localhost:1492");
		$(document).ready(function () {
			game.init();
		});
		
		
    </script>
</body>
</html>


