﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title> Tic Tac Toe </title>
    <link href="css/game.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
    <script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
    <script src="https://www.sciencegamelab.org/developer/unittest/js/sciapi.js"></script>
    <!--<script src="../unittest/js/sciapi.js"></script>-->
    <script src="js/game.js"></script>
    <!--SGL.init("https://www.sciencegamelab.org:1492"); -->
    <!--SGL.init("https://localhost:1492");-->
    <!--game.set_id("5701e795e4b0014690df80e2");-->
    <!--game.set_id("56fb22816aff6a430077013b");  -->
    <script>
        SGL.init("https://www.sciencegamelab.org:1492");
        game.set_id("5722530ce4b0531d0cb7df38");
    </script>
    <div style="padding: 3px" display: none;>
        <textarea style="height: 500px; width:95%; display: none;" id="activitylist"></textarea>
    </div>
</body>
</html>


